{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Parametricas": {
    "KeyUrlWebApi": "http://10.1.15.135/WalletSOE"
  }
}
