<resources>
    <string name="app_name">WalletApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="menu_close_session">Cerrar Sessión</string>
    <string name="menu_change_password">Cambiar Contraseña</string>
    <string name="tlt_usuario">Usuario</string>
    <string name="tlt_iniciar_sesi_n">Iniciar Sesión</string>
    <string name="tlt_login_activity">Inicio de Sesión</string>
    <string name="tlt_change_password">Cambiar Contraseña</string>
    <string name="lbl_password">Contraseña</string>
    <string name="lbl_new_password">Nueva Contraseña</string>
    <string name="lbl_confirm_new_password">Confirmar Nueva Contraseña</string>
    <string name="tlt_tipo_de_cuenta">Tipo de cuenta</string>
    <string name="tlt_moneda">Moneda</string>
    <string name="tlt_n_mero_cuenta">Número Cuenta</string>
    <string name="tlt_cuentas_propias">Cuentas Propias</string>
    <string name="tlt_cuentas_asociada">Cuentas Favoritas</string>
    <string name="tlt_alias">Alias</string>
    <string name="tlt_balance">Balance</string>
    <string name="tlt_cambiar_contrase_a">Cambiar contraseña</string>
</resources>
